__all__ = [
    "commands_for_bot",
]

from aiogram import types

bot_commands = (
    ("start", "Регистрация пользователя"),
    ("help", "Справка по боту"),
    ("status", "Показать статус пользователя"),
    ("register", "Инструкцию по регистрации на Яндекс Диске (доступно для преподавателей)"),
    ("token", "Ввод и проверка токена для Яндекс Диска (доступно для преподавателей)"),
    ("add", "Добавление папки в отслеживаемые для слушателей (доступно для преподавателя,)"),
    ("delete", "Удаление папки из отслеживаемых для слушателей (доступно для преподавателей)")
)

commands_for_bot = []
for cmd in bot_commands:
    commands_for_bot.append(types.BotCommand(command=cmd[0], description=cmd[1]))
